.wrapper {
  display: grid;
  grid-template-columns: auto;
  justify-content: space-around;
  gap: 10px;
}

.item1 {
  grid-row: 1;
  grid-column: 1 / 4;
}

.item2 {
  grid-row: 1;
  grid-column: 4 / 7;
}

.item3 {
  grid-row: 2;
  grid-column: 1 / 4;
}

.item4 {
  grid-row: 2;
  grid-column: 4 / 7;
}

.item5 {
  grid-row: 3;
  grid-column: 1 / 3;
}

.item6 {
  grid-row: 3;
  grid-column: 3 / 5;
}

.item7 {
  grid-row: 3;
  grid-column: 5 / 7;
}

.item8 {
  grid-row: 4;
  grid-column: 1 / 3;
}

.item9 {
  grid-row: 4;
  grid-column: 3 / 5;
}

.item10 {
  grid-row: 4;
  grid-column: 5 / 7;
}
