# Gocha.net

./: README.md  package-lock.json
backend/: .gitignore  build.gradle
backend/src/main/java/kosa/afnica/backend/: GochanetApplication.java
backend/src/main/java/kosa/afnica/backend/api/carcenter/controller/: CarcenterController.java
backend/src/main/java/kosa/afnica/backend/api/carcenter/service/: CarcenterService.java
backend/src/main/java/kosa/afnica/backend/api/controller/: AuthController.java  CarController.java  CarDataController.java  CarcenterController.java  ChattingController.java  FcController.java  MemberController.java  OauthController.java  ReservationController.java
backend/src/main/java/kosa/afnica/backend/api/member/controller/: MemberController.java
backend/src/main/java/kosa/afnica/backend/api/member/service/: MemberService.java
backend/src/main/java/kosa/afnica/backend/api/service/: CarDataService.java  CarService.java  CarcenterService.java  ChattingService.java  FcService.java  MailService.java  MemberService.java  ReservationService.java
backend/src/main/java/kosa/afnica/backend/api/service/impl/: CarDataServiceImpl.java  CarServiceImpl.java  CarcenterServiceImpl.java  ChattingServiceImpl.java  FcServiceImpl.java  MailServiceImpl.java  MemberServiceImpl.java  (+1 more)
backend/src/main/java/kosa/afnica/backend/config/: AppConfig.java  EmailConfig.java  SwaggerConfig.java
backend/src/main/java/kosa/afnica/backend/config/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/kosa/afnica/backend/config/security/: AppUserDetails.java  AppUserDetailsService.java  CorsConfig.java  CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  SeucrityConfig.java  WebSecurityConfig.java
backend/src/main/java/kosa/afnica/backend/db/dto/: MemberLoginReqDto.java
backend/src/main/java/kosa/afnica/backend/db/entity/: Brand.java  Car.java  CarBrand.java  CarData.java  CarType.java  Carcenter.java  Chatting.java  Fc.java  Member.java  Message.java  Reservation.java  Verification.java  veriCode.java
backend/src/main/java/kosa/afnica/backend/db/mapper/: CarDataMapper.java  CarMapper.java  CarcenterMapper.java  ChattingMapper.java  FcMapper.java  MemberMapper.java  ReservationMapper.java
backend/src/main/resources/: application-db.yml  application-swagger.yml  application.yml
backend/src/main/resources/mybatis/: mapper-config.xml
backend/src/main/resources/mybatis/mapper/: Fc.xml  car.xml  carData.xml  chatting.xml  member.xml  reservation.xml
backend/src/test/java/kosa/afnica/backend/: GochanetApplicationTests.java
(+232 files in other folders)
